<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<!--Practically the HTML file like in Full-Stack Development-->
<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.oopca5project.JavaFX.Controllers.HelloController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Home Page" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <Label fx:id="welcomeText" text="Welcome!" />

    <Button text="Start" onAction="#onStartClick"/>
    <Button text="Exit" onAction="#onExitClick"/>
</VBox>
