<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.oopca5project.JavaFX.ProductsMC.ProductsController"
            stylesheets="@styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <center>
        <VBox spacing="20" alignment="CENTER_LEFT">
            <Label text="Products Page" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Label fx:id="modelText" text="Welcome to the Product section! Choose one of the following" />

            <!-- All the table options are in here -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="Find product by ID" onAction="#showFindProductByIdFields"/>
                <Button text="Add new product" onAction="#showAddProductFields"/>
                <Button text="Edit product by ID" onAction="#editProductClick"/>
                <Button text="Delete product by ID" onAction="#deleteProductClick"/>
                <Button text="Display all products" />
                <Button text="Back" onAction="#onGoBackClick"/>
            </HBox>

            <!-- Reference: https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/GridPane.html -->
            <!-- Works the same as grid-template-columns in Web Development -->
            <Label fx:id="inputAreaText" text="Corresponding inputs will go here. Please choose an option above!"/>
            <GridPane hgap="10" vgap="10">
                <HBox fx:id="idInputField" spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <Label text="ID:" />
                    <TextField fx:id="idField"/>
                </HBox>

                <HBox fx:id="descriptionInputField" spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <Label text="Description:" />
                    <TextField fx:id="descriptionField"/>
                </HBox>

                <HBox fx:id="sizeInputField" spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="2" GridPane.columnIndex="0">
                    <Label text="Size:" />
                    <TextField fx:id="sizeField"/>
                </HBox>

                <HBox fx:id="priceInputField" spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="3" GridPane.columnIndex="0">
                    <Label text="Price:" />
                    <TextField fx:id="priceField"/>
                </HBox>

                <HBox fx:id="supplierIdInputField" spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="4" GridPane.columnIndex="0">
                    <Label text="Supplier ID:" />
                    <TextField fx:id="supplierIdField"/>
                </HBox>
            </GridPane>

            <HBox>
                <Button fx:id="submitButton" text="Submit"/>
                <Button text="Reset" onAction="#displayAllProductsClick"/>
            </HBox>

            <!-- All the product data will go into this table -->
            <TableView fx:id="productTableView" prefWidth="800">
                <columns>
                    <TableColumn fx:id="idColumn" text="product_id" prefWidth="60"/>
                    <TableColumn fx:id="descriptionColumn" text="product_description" prefWidth="150"/>
                    <TableColumn fx:id="sizeColumn" text="size" prefWidth="80"/>
                    <TableColumn fx:id="priceColumn" text="unit_price" prefWidth="80"/>
                    <TableColumn fx:id="supplierIdColumn" text="supplier_id" prefWidth="100"/>
                </columns>
            </TableView>

        </VBox>
    </center>
</BorderPane>
